application: nixgonspace
module: frontend
version: v1
api_version: 1
runtime: python27
threadsafe: yes

handlers:
- url: /admin
  static_files: static/admin/index.html
  upload: static/admin
- url: /admin
  static_dir: static/admin

- url: /
  static_files: static/index.html
  upload: static
- url: /
  static_dir: static

# - url: (.*)/
#   static_files: static\1/index.html
#   upload: static
#
# - url: (.*)
#   static_files: static\1
#   upload: static
